<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  <title>My AngularJS App</title>

	</script>
	<style type="text/css">
		html, body {
		    /* give this to all tags from html to .fullscreen */
		    height:100%;
		    background-color: #FBE9E7;
		}
		#loaderDiv {
			/*
		    position:absolute;
		    top:0;
		    left:0;
		    width:100%;
		    height:100%;
		    z-index:1000;
		    background-color:grey;
		    opacity: .25;
		    */
		 }

		.loader {
		  position: relative;
		  margin: 0px auto;
		  width: 100px;
		  height: 100px;
		  zoom: 1.7;
		}

		.circular {
		  -webkit-animation: rotate 2s linear infinite;
		          animation: rotate 2s linear infinite;
		  height: 100px;
		  position: relative;
		  width: 100px;
		}

		.path {
		  stroke-dasharray: 1,200;
		  stroke-dashoffset: 0;
		  -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
		          animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
		  stroke-linecap: round;
		}

		@-webkit-keyframes rotate {
		  100% {
		    -webkit-transform: rotate(360deg);
		            transform: rotate(360deg);
		  }
		}

		@keyframes rotate {
		  100% {
		    -webkit-transform: rotate(360deg);
		            transform: rotate(360deg);
		  }
		}
		@-webkit-keyframes dash {
		  0% {
		    stroke-dasharray: 1,200;
		    stroke-dashoffset: 0;
		  }
		  50% {
		    stroke-dasharray: 89,200;
		    stroke-dashoffset: -35;
		  }
		  100% {
		    stroke-dasharray: 89,200;
		    stroke-dashoffset: -124;
		  }
		}
		@keyframes dash {
		  0% {
		    stroke-dasharray: 1,200;
		    stroke-dashoffset: 0;
		  }
		  50% {
		    stroke-dasharray: 89,200;
		    stroke-dashoffset: -35;
		  }
		  100% {
		    stroke-dasharray: 89,200;
		    stroke-dashoffset: -124;
		  }
		}
		@-webkit-keyframes color {
		  100%, 0% {
		    stroke: #d62d20;
		  }
		  40% {
		    stroke: #0057e7;
		  }
		  66% {
		    stroke: #008744;
		  }
		  80%, 90% {
		    stroke: #ffa700;
		  }
		}
		@keyframes color {
		  100%, 0% {
		    stroke: #d62d20;
		  }
		  40% {
		    stroke: #0057e7;
		  }
		  66% {
		    stroke: #008744;
		  }
		  80%, 90% {
		    stroke: #ffa700;
		  }
		}
	</style>
</head>
<body ng-controller="indexCtrl">
	<div id="logout" style="display:none;">
		<a href="javascript:;" ng-click="logout()">登出</a>
	</div>

	<div ng-view></div>

	<div id="loaderDiv" class="loader" style="display: none;">
	    <svg class="circular">
	        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
	    </svg>
	</div>

	<script src="bower_components/requirejs/require.js" data-main="js/main"></script>

</body>
</html>